Cabal-Version:       3.8
Name:                lox
Version:             1.0
Category:            Web
Stability:           Experimental
Build-type:          Simple

Executable lox
  hs-source-dirs:      app
  main-is:             Main.hs
  GHC-Options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-import-lists
    -Wredundant-constraints
    -fno-warn-name-shadowing
    -funbox-strict-fields
    -threaded
    -O2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  build-depends:       bizzlelude,
                       lox,
                       text

Library
  hs-source-dirs:      src/main
  exposed-modules:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  other-modules:
  GHC-Options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-import-lists
    -Wredundant-constraints
    -fno-warn-name-shadowing
    -funbox-strict-fields
    -O2
  Build-depends:
    bizzlelude >= 4.17.2  && < 4.18.0,
    bytestring >= 0.11.5  && < 0.12.0,
    containers >= 0.6.7   && < 0.7.0,
    directory  >= 1.3.7   && < 1.4.0,
    text       >= 2.0.2   && < 2.1.0

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   src/test
  default-language: Haskell2010
  build-depends:
    test-framework             >= 0.8,
    test-framework-hunit       >= 0.3
